APP_NAME=Locofast
APP_ENV=local
APP_DEBUG=1
APP_PORT=8090
APP_URL=http://localhost:${APP_PORT}

DB_TYPE=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=

JWT_SECRET=

DATA_PROVIDER_ACCESS_KEY=

WHITELISTED_SUPPLIER_IDS=[]
SUPPLIER_ADMIN_USER_ID=462